<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".SpashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/welcometitle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:fontFamily="sans-serif-condensed"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:lottie_rawRes="@raw/shoppingcart"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/lottie"/>

</LinearLayout>