<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order no:"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/orderno"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment:"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/paymentmode"/>
        </LinearLayout>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="Product Name" />

<!--        <TextView-->
<!--            android:id="@+id/sell_price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Sell Price"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/MRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="MRP" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of delivery:"
            android:layout_marginBottom="10dp"
            android:id="@+id/dateofdelivery"/>
    </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Order:"
            android:id="@+id/tackordertitle"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
<!--            <LinearLayout-->
<!--                android:id="@+id/toolbar_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?actionBarSize"-->
<!--                android:background="@color/colorPrimaryDark"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->
<!--                <ImageView-->
<!--                    android:layout_width="33dp"-->
<!--                    android:layout_height="33dp"-->
<!--                    android:src="@drawable/ic_back"-->
<!--                    android:tint="@color/colorWhite"/>-->

<!--                <TextView-->

<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:fontFamily="@font/rubik_bold"-->
<!--                    android:text="Order Track"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textSize="15sp" />-->
<!--                <TextView-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingBottom="3dp"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:background="@drawable/text_bg"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:fontFamily="@font/rubik_bold"-->
<!--                    android:text="Cancel"-->
<!--                    android:textColor="@color/colorText"-->
<!--                    android:textSize="15sp" />-->

<!--            </LinearLayout>-->



            <View
                android:id="@+id/view_order_placed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shape_status_current"
                app:layout_constraintBottom_toBottomOf="@+id/orderplaced"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderplaced" />

            <ImageView
                android:id="@+id/orderplaced"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/checkout"
                app:layout_constraintStart_toEndOf="@+id/view_order_placed"
                tools:ignore="MissingConstraints" />
            <View
                app:layout_constraintTop_toTopOf="@+id/orderplaced"
                app:layout_constraintEnd_toEndOf="@+id/orderplaced"
                app:layout_constraintStart_toStartOf="@+id/orderplaced"
                app:layout_constraintBottom_toBottomOf="@+id/orderplaced"
                android:id="@+id/supporter_placed"
                android:layout_width="1dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textorderplaced"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Order Placed"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/supporter_placed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orderplaced" />

            <TextView
                android:id="@+id/placed_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="We have Receved Your Order!"
                app:layout_constraintEnd_toEndOf="@id/textorderplaced"
                app:layout_constraintStart_toStartOf="@+id/textorderplaced"
                app:layout_constraintTop_toBottomOf="@+id/textorderplaced" />

            <View
                android:id="@+id/view_order_confirmed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shape_status_incomplete"
                app:layout_constraintBottom_toBottomOf="@+id/img_orderconfirmed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_orderconfirmed" />
            <ImageView
                android:id="@+id/img_orderconfirmed"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@+id/view_order_confirmed"
                app:layout_constraintTop_toBottomOf="@+id/orderplaced"
                android:src="@drawable/order"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp" />
            <View
                app:layout_constraintTop_toTopOf="@+id/img_orderconfirmed"
                app:layout_constraintEnd_toEndOf="@+id/img_orderconfirmed"
                app:layout_constraintStart_toStartOf="@+id/img_orderconfirmed"
                app:layout_constraintBottom_toBottomOf="@+id/img_orderconfirmed"
                android:id="@+id/supporter_confirmed"
                android:layout_width="1dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/text_confirmed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Order Confirmed"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/supporter_confirmed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_orderconfirmed" />

            <TextView
                android:id="@+id/confirmed_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your Order has been Confirmed"
                app:layout_constraintEnd_toEndOf="@id/text_confirmed"
                app:layout_constraintStart_toStartOf="@+id/text_confirmed"
                app:layout_constraintTop_toBottomOf="@+id/text_confirmed" />

            <View
                android:id="@+id/placed_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/view_order_confirmed"
                app:layout_constraintEnd_toEndOf="@+id/view_order_placed"
                app:layout_constraintStart_toStartOf="@+id/view_order_placed"
                app:layout_constraintTop_toBottomOf="@id/view_order_placed" />
            <View
                android:id="@+id/view_order_processed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shape_status_incomplete"
                app:layout_constraintBottom_toBottomOf="@+id/orderprocessed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderprocessed" />

            <ImageView
                android:id="@+id/orderprocessed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/box"
                app:layout_constraintStart_toEndOf="@+id/view_order_processed"
                app:layout_constraintTop_toBottomOf="@+id/img_orderconfirmed" />
            <View
                app:layout_constraintTop_toTopOf="@+id/orderprocessed"
                app:layout_constraintEnd_toEndOf="@+id/orderprocessed"
                app:layout_constraintStart_toStartOf="@+id/orderprocessed"
                app:layout_constraintBottom_toBottomOf="@+id/orderprocessed"
                android:id="@+id/supporter_processed"
                android:layout_width="1dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textorderprocessed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Order Processed"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/supporter_processed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orderprocessed" />

            <TextView
                android:id="@+id/processed_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="We are preparing your order"
                app:layout_constraintEnd_toEndOf="@id/textorderprocessed"
                app:layout_constraintStart_toStartOf="@+id/textorderprocessed"
                app:layout_constraintTop_toBottomOf="@+id/textorderprocessed" />

            <View
                android:id="@+id/con_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/view_order_processed"
                app:layout_constraintEnd_toEndOf="@+id/view_order_confirmed"
                app:layout_constraintStart_toStartOf="@+id/view_order_confirmed"
                app:layout_constraintTop_toBottomOf="@id/view_order_confirmed" />
            <View
                android:id="@+id/view_order_pickup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shape_status_incomplete"
                app:layout_constraintBottom_toBottomOf="@+id/orderpickup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderpickup" />

            <ImageView

                android:id="@+id/orderpickup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/packag"
                app:layout_constraintStart_toEndOf="@+id/view_order_pickup"
                app:layout_constraintTop_toBottomOf="@+id/orderprocessed" />
            <View

                app:layout_constraintTop_toTopOf="@+id/orderpickup"
                app:layout_constraintEnd_toEndOf="@+id/orderpickup"
                app:layout_constraintStart_toStartOf="@+id/orderpickup"
                app:layout_constraintBottom_toBottomOf="@+id/orderpickup"
                android:id="@+id/supporter_pickup"
                android:layout_width="1dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textorderpickup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Ready To order pickup"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/supporter_pickup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orderpickup" />

            <TextView
                android:alpha="0.5"
                android:id="@+id/pickup_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your Order ready to pickup"
                app:layout_constraintEnd_toEndOf="@id/textorderpickup"
                app:layout_constraintStart_toStartOf="@+id/textorderpickup"
                app:layout_constraintTop_toBottomOf="@+id/textorderpickup" />

            <View
                android:id="@+id/ready_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.5"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/view_order_pickup"
                app:layout_constraintEnd_toEndOf="@+id/view_order_processed"
                app:layout_constraintStart_toStartOf="@+id/view_order_processed"
                app:layout_constraintTop_toBottomOf="@id/view_order_processed" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>